* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	height: 70vh;
	/* background: #000; */
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
}
.active {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
}
.logo img{
	width: 100px;
	cursor: pointer;
	transition: all 1s;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 50px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
    text-decoration: none;
    font-family:sans-serif;
}
.quote .play span a:hover{
    text-decoration: underline;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}
.title {
    margin-top: 0px; 
   font-family: 'Open Sans', sans-serif;
   font-size: 30px;
   text-align: center;
   color: #2E3D49;
}
.ccard {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.ccardbox {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.dcard {
	margin: 10px;
	width: 300px;
	height: 200px;
	background: linear-gradient(to right, #FA4B37, #DF2771);
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.dcard .fpart {
	width: inherit;
	height: 150px;
	color: #000;
	text-align: left;
	overflow: hidden;
}
.dcard .fpart img {
	width: 100%;
	height: 100%;
}

.dcard .spart {
	padding: 10px;
	padding-right: 0px;
	color: #fff;
	text-align: center;
	cursor: pointer;
    font-size: 20px;
    
    
}

.dcard .spart img {
	width: 20px;
	margin-left: 170px;
	cursor: pointer;
	/* transform: rotate(180deg); */
}

.dcard:hover .fpart img{
	transition: .8s ease;
	transform: scale(1.2);
}
.btn{
    padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;
	font-size: 20px;
	transition: .5s;
	background-color: #DF2771;
	color: #fff;
    cursor: pointer;
}
.btn:hover{
    color: #2e2e2e;
	background: #fff;
}

/*Title*/
.title {
    margin-top: 0px; 
   font-family: 'Open Sans', sans-serif;
   font-size: 30px;
   text-align: center;
   color: #2E3D49;
}

/*ABOUT*/
.about-content {
   width: 100%;
   position: relative;
   justify-content: center;
   flex-wrap: wrap;
   display: flex;
   align-items: center;
}
.about-content .side-text {
   width: 550px;
   padding: 50px 40px;
   background: #fff;
   box-shadow: 2px 0 100px rgba(0,0,0,0.3);
   border-radius: 5px;
   text-align: justify;
   line-height: 22px;
   
}

.about-content .side-text h2 {
   padding: 10px;
}
.about-content .side-text p {
   padding: 10px;
   font-family: 'Open Sans', sans-serif;
   font: size 25px;
   font-weight: 300;
}
.about-content .side-image img {
   width: 95%;
   border-radius: 5px;
}
/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

/*PORTFOLIO*/
.extra {
	width: 100%;
}
.extra p {
	padding: 30px;
	padding-bottom: 150px;
	font-size: 50px;
	text-align: center;
	color: #fff;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b1.jpg");
	background-size: cover;
	background-attachment: fixed;
	font-family: cursive;
	z-index: -9;
}
.smbox {
	display: flex;
	flex-wrap: wrap;
	transform: translateY(-100px);
	justify-content: center;
}
.smbox span {
	margin: 1%;
	background: #fff;
	box-shadow: inset 0px 0px 25px rgba(0,0,0,0.2),
						0 0 40px rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 30px 50px;
	cursor: pointer;
}
.smbox span:hover {
	transform: scale(1.3);
	transition: .5s ease;
}
.smbox .data {
	font-size: 80px;
	color: #FA6146;	
}
.smbox .det {
	font-size: 20px;
	color: #272529;
	font-family: cursive;
}
.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b3.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}
.footer{
    background:black;
    text-align: center;
    padding: 70px,0;
}

.footer .share{
    padding: 20px 0;
}

.footer .share a{
    height: 40px;
    width: 40px;
    line-height:7rem;
    font-size: 20px;
    color:#fff;
    border:var(--border);
    margin:.7rem;
    border-radius: 50%;
    text-decoration: none;
}

.footer .share a:hover{
    color:crimson;
}

.footer .links{
    display: flex;
    justify-content: center;
    padding:2rem 0;
    gap:3rem;
}

.footer .links a{
    padding:20rem,30rem;
    color:#fff;
   
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-top: 2px solid crimson;
    border-bottom: 2px solid crimson;
    border-left: 2px solid crimson;
    border-right: 2px solid crimson;
    border-radius: 2px;
    padding: 10px;
}

.footer .links a:hover{
    background:rgb(241, 32, 74);
    color:#fff;
}

.footer .credit{
    font-size: 20px;
    color:#fff;
    font-weight: lighter;
    padding:2.5rem;
}

.footer .credit span{
    color:orange;
}
